{
  "name": "ferret-setup",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test",
    "test:e2e:live": "E2E_LIVE=1 playwright test --grep @live",
    "test:db": "RUN_DB_TESTS=1 vitest run tests/integration/database.test.ts tests/integration/problem-content.test.ts",
    "golden": "vitest run --config vitest.golden.mts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.107.0",
    "next": "^16.3.1",
    "openai": "^6.43.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shiki": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.10",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "^16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
